# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    preseed.cfg                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agaley <agaley@student.42lyon.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/11/21 20:12:39 by agaley            #+#    #+#              #
#    Updated: 2022/12/02 01:01:18 by alex             ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

d-i debian-installer/locale string en_US.UTF-8
#d-i localechooser/supported-locales multiselect en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us
#d-i keyboard-configuration/toggle select No toggling


d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string agaley42
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

#d-i mirror/protocol string ftp
d-i mirror/country string France
#d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

d-i passwd/user-fullname string unkn0wn107
d-i passwd/username string agaley
d-i passwd/user-password password pass
d-i passwd/user-password-again password pass
d-i passwd/user-default-groups user42 sudo
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string 7.5GB
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-crypto/passphrase password pass
d-i partman-crypto/passphrase-again password pass
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-auto/expert_recipe string born2beroot :: \
		487 487 487 ext3 \
				$primary{ } $bootable{ } \
				method{ format } format{ } \
				use_filesystem{ } filesystem{ ext3 } \
				mountpoint{ /boot } \
		.\
		2751 2800 2849 xfs \
				$defaultignore{ } \
				$primary{ } $lvmok{ } lv_name{ root } \
				in_vg { crypt } method{ format } format{ } \
				use_filesystem{ } filesystem{ xfs } \
				mountpoint{ / } \
		.\
		976 976 976 linux-swap \
				$lvmok{ } lv_name{ swap } \
				in_vg { crypt } method{ swap } format{ } \
		.\
		3751 3800 3849 xfs \
				$defaultignore{ } \
				$primary{ } $lvmok{ } lv_name{ home } \
				in_vg { crypt } method{ format } format{ } \
				use_filesystem{ } filesystem{ xfs } \
				mountpoint{ /home } \
		.\

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string ufw libpam-cracklib
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
# To install to the primary device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default
#d-i grub-installer/password password <password>
# d-i grub-installer/password-again password <password>
# d-i grub-installer/password-crypted password <password>

#d-i finish-install/reboot_in_progress note

#d-i preseed/early_command string anna-install some-udeb
#d-i partman/early_command \

d-i preseed/late_command string \
	in-target sed -i 's/^PASS_MAX_DAYS.*$/PASS_MAX_DAYS\'$'\t30/' /etc/login.defs; \
	in-target sed -i 's/^PASS_MIN_DAYS.*$/PASS_MIN_DAYS\'$'\t2/' /etc/login.defs; \
	in-target sed -i 's/^PASS_WARN_AGE.*$/PASS_WARN_AGE\'$'\t7/' /etc/login.defs; \
	in-target sed -i 's/^.*pam_cracklib\.so.*$/password required '\
	'pam_cracklib\.so minlen=10 ucredit=-1 dcredit=-1 maxrepeat=3 '\
	'reject_username enforce_for_root\'$'\npassword required '\
	'pam_cracklib\.so difok=7/' /etc/pam.d/common-password \
	poweroff
